html {
  margin     : 0;
  padding    : 0;
  background : white;
}

body {
  font-family      : "Lucida Grande", Verdana, "Bitstream Vera Sans", sans-serif;
  font-weight      : normal;
  font-size        : 13px;
  line-height      : 19px;

  color            : black;

  margin  : 0 2em 0 2em;
  padding : 0;
}


body {
  min-width: 40em;
}

#container {
  max-width : 46em;
  margin    : 0 auto;
  padding   : 0 1em 0 1em;
}



/*
 * Footer
 *
 */
#footer {
  color       : #3a84a7;

  padding     : 1em 0 0.5em 0;

  font-size   : 10px;
  line-height : 15px;

  text-align: center;
}

#footer a:link, #footer a:visited {

  color:#1d6699;
  text-decoration: underline;
}

#footer a {
  margin-left: 0.7em;
  margin-right: 0.7em;
}

#footer p {
  padding: 0;
  margin: 0.3em 0 0 0;
}

/* Distribution terms.  */
#footer #terms {
  text-align: justify;

  font-size        : 110%;
  font-family      : monospace;

  padding          : 1em 0 0.5em 0;
}


/*
 * Content
 *
 */

#content {
  padding    : 0em 0.1em 0 1.3em;
  margin     : 1.4em 0 0 0;
}

#content p,
#content ol,
#content ul,
#content dl {
  text-align: justify;
}

#content h1 {
  margin-left: -0.89em;
}

a:link {
  color:#0536d2;
}


/*
 * Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
  font-weight      : 500;
}

h1 { font-size  : 155%; }
h2 { font-size  : 130%; }
h3 { font-size  : 125%; }
h4 { font-size  : 110%; }
h5 { font-size  : 106%; }
h6 { font-size  : 100%; }

h1 { margin     : 1.8em 0 0.8em 0;}
h2 { margin-top : 1.4em;}
h3 { margin-top : 1em;}

p.indent {
  margin-left   : 1.5em;
}


/*
 * Fix for IE 5.5 table font problem
 *
 */

table {
  font-size     : 13px;
}


/*
 * table of content
 *
 */

ul.toc li {
    padding        : .4em 0em 0em 0em;
}


/* Toc links don't need to show when they are visited. */
.toc a:visited {
  color:#0536d2;
}


/*
 * lists
 *
 */


/* list of links */
ul.menu {
  list-style-type  : none;
}

ul.menu li {
  padding-top      : 0.3em;
  padding-bottom   : 0.3em;
}



/* @@ I should probably use child selector here */
/* list with multiline list-elements */
ul.multiline li, ol.multiline li, dl.multiline dd {
  padding-top      : 0.16em;
  padding-bottom   : 0.16em;

  font-size        : 11px;
  line-height      : 15px;
}



/* C++ code snippet */
pre.cxx {
  margin-top       : 0em;
  margin-bottom    : 2em;

  margin-left      : 1em;
}

/* SQL code snippet */
pre.sql {
  margin-top       : 0em;
  margin-bottom    : 2em;

  margin-left      : 1em;
}

/* make code snippet */
pre.make {
  margin-top       : 0em;
  margin-bottom    : 2em;

  margin-left      : 1em;
}

/* terminal output */
pre.term {
  margin-top       : 0em;
  margin-bottom    : 2em;

  margin-left      : 1em;
}


/* Images */
div.center {
  text-align: center;
}

/* Document info. */
#docinfo {
  margin-top: 4em;
  border-top: 1px dashed #000000;
  font-size: 70%;
}


/* Footnote */

#footnote {
  margin-top       : 2.5em;
}

#footnote hr, hr.footnote {
  margin-left: 0;
  margin-bottom: 0.6em;
  width: 8em;
  border-top: 1px solid #000000;
  border-right: none;
  border-bottom: none;
  border-left: none;

}

#footnote ol {
  margin-left: 0;
  padding-left: 1.45em;
}

#footnote li {
  text-align       : left;
  font-size        : 11px;
  line-height      : 15px;

  padding          : .4em 0 .4em 0;
}


/* Normal table with borders, etc. */

table.std {
  margin: 2em 0 2em 0;

  border-collapse   : collapse;
  border            : 1px solid;
  border-color      : #000000;

  font-size        : 11px;
  line-height      : 14px;
}

table.std th, table.std td {
  border  : 1px solid;
  padding : 0.6em 0.8em 0.6em 0.8em;
}

table.std th {
  background : #cde8f6;
}

table.std td {
  text-align: left;
}


/*
 * "item | description" table.
 *
 */

table.description {
  border-style      : none;
  border-collapse   : separate;
  border-spacing    : 0;

  font-size         : 13px;

  margin            : 0.6em 0 0.6em 0;
  padding           : 0 0 0 0;
}

table.description tr {
  padding           : 0 0 0 0;
  margin            : 0 0 0 0;
}

table.description * td, table.description * th {
  border-style      : none;
  margin            : 0 0 0 0;
  vertical-align    : top;
}

table.description * th {
  font-weight       : normal;
  padding           : 0.4em 1em 0.4em 0;
  text-align        : left;
  white-space       : nowrap;
  background        : none;
}

table.description * td {
  padding           : 0.4em 0 0.4em 1em;
  text-align        : justify;
}
